APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:M10dtcuSLfx2YJJYTStsGO+mIy+Y0jNCwmYC9tz307M=
APP_DEBUG=false
#APP_URL=http://127.0.0.1:8000
APP_URL=http://onboard.suvenia.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

#Production
DB_DATABASE=suvenia3_onboard
DB_USERNAME=suvenia3_onboard
DB_PASSWORD=onboard

#Dev
#DB_DATABASE=suvenia_camp
#DB_USERNAME=vcord
#DB_PASSWORD=vcord

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#DEV
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=e51da8a2e3d93a
#MAIL_PASSWORD=ea6a877abe3699
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=newbie@suvenia.com
MAIL_PASSWORD=Suvenia@1
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
